.container {
  width: var(--w-full);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: var(--space-14);
}

.heading {
  font-family: var(--font-heading);
  font-size: var(--text-2xl);
  padding: var(--space-14) 0 var(--space-10) 0;
}

.motorcyclesSection {
  width: var(--body-max-width);
}

.motorcycleGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-4);
  width: 100%;
}